﻿Google による diff の実装

公式の NuGet パッケージがないようで、自動更新できないため、ソースファイルをそのまま取り込む
最後の更新から4年が経っているようなので、Nekote のアーカイブ時に更新されていないかたまに見に行く程度でよい

google/diff-match-patch: Diff Match Patch is a high-performance library in multiple languages that manipulates plain text.
https://github.com/google/diff-match-patch

Apache License Version 2.0, January 2004 が適用されている
他のライセンスとの比較においても、かなりゆるいもののようだ

diff-match-patch/LICENSE at master · google/diff-match-patch
https://github.com/google/diff-match-patch/blob/master/LICENSE

Comparison of free and open-source software licenses - Wikipedia
https://en.wikipedia.org/wiki/Comparison_of_free_and_open-source_software_licenses

GitHub へのリンクで実質的には足りるが、一応、適用されているライセンスの尊重の方法も
次のページに、HOW TO APPLY THE APACHE LICENSE TO YOUR WORK として、
    Include a copy of the Apache License, typically in a file called LICENSE, in your work, and consider also including a NOTICE file that references the License とある
そのうち NOTICE ファイルについては、Wikipedia にも情報がある
LICENSE が引き継がれていれば、NOTICE は必須でなさそう
開発者への敬意を表し、AUTHORS も入れておく

Apache License, Version 2.0
https://www.apache.org/licenses/LICENSE-2.0

Apache License - Wikipedia
https://en.wikipedia.org/wiki/Apache_License

================================================================================

完璧な実装ではないようであることについて

Cultures-diff-20221223T080704Z.htm の末尾のスクショを 20221227-003100.png として入れておく

人間の認識では、このくらい違っていると、そもそも別のカルチャーなので、赤も青もゴソッとやりたい
しかし、diff を取ると、特に最後の段落（？）のように、視覚的には半分ほどが変わっているところであっても、アルゴリズムが頑張ることがある
これは Visual Studio Code でもよくあることで、ゴソッと消してゴソッと書き直したものが数十の差分として表示される

また、こちらは文章で説明しやすいのでスクショを用意しないが、上記ファイルには次の部分も含まれている

<span class="deleted">    CultureTypes: SpecificCultures<br/>
&nbsp;&nbsp;&nbsp;&nbsp;DisplayName: 英語 (カリブ)<br/>

これは diff の問題でなく、<span> に入れる前にインデントを &nbsp; に置換しない自分の実装の問題
この実装には理由がある
diff-match-patch によるそれぞれの差分データには、先頭文字のインデックスが入らない
そのため、インデントらしきものが現れたときに、それが行頭からのものなのか、各行の Key: Value における K よりあとの行中のものなのか、確定的には判断できない
上記 HTML ファイルでは、Key は決め打ちで、Value 側に二つ以上の連続する空白系文字が含まれないことの確認も容易
しかし、ユーザーにより入力されたテキストの差分を取るにおいては、データのことが分かっているからこその便宜的な処理をできるだけ避けるべき
上記の例で CultureTypes: SpecificCultures の行のみ、HTML ページのレンダリング時にインデントがなくなるのを防ぐのは、
    表示の乱れによるダメージに比べて今後の実運用時のリスクの方が大きい可能性の高い、ここでしかできないその場しのぎ
Visual Studio や Visual Studio Code においても、無料のテキストエディターでも大丈夫な次の行のインデントが不正確だったり、コード補間が暴れたり、
    問題のないコードが真っ赤に表示され、修正に同意するとゴソッと消されたり、差分を取るときに、ある変更点の1行目のみインデントが表示されなかったりがある
そのうち最後の問題は、VS/VSC が diff-match-patch と同様のアルゴリズムになっていることで避けにくいという可能性もある

インデントや行中の空白系文字を正しく処理したければ、そのテキストに含まれない、Unicode の後ろの方の文字を探し、いったんそちらに置き換えるのが一つの選択肢
サロゲートペアでなく、Unicode ブロックとして有効で、つまり、今後新たに文字が定義される可能性の低い、テキスト中に現れない文字が数十文字と連続するところを探す
各部の空白系文字が半角空白では何文字か換算し、その幅に対応する文字を置けば、diff により二つ以上の連続する空白系文字が分断されることはない
戻すのもさほど大きなコストでなく、&nbsp;&nbsp; ... を続けたものを用意し、
    「この範囲内の文字なら、先頭の文字のコードポイントを引いて、6を掛けて、その文字数だけ Append」により、オーバーヘッドを最小限にできる
それをやっても上記スクショのようなゴチャゴチャを回避できないため、問題の全体のうち対処できるのがごく一部に限られるとの理由で今回は実装を見送ったが、
    アイデアとしては悪くないため、ここにメモを残しておく

VS/VSC に加えては、WinMerge, Beyond Compare, Araxis Merge, GitKraken, SmartGit あたりをよく使ってきたが、どのソフトでもゴチャゴチャは絶対にある
diff-match-patch はシンプルだし、差分データに直接アクセスできるため少しの工夫で（人間が見て）完璧な出力を目指せるかと思ったが、やはり全くそういうわけではなさそうだ
自分は、「元のファイル + 差分データのファイル → 更新後のファイル」というパッチ処理まで実装する可能性は低い
ほとんどの場合、メールやブログ記事として一般的な長さのテキストの差分を編集者に表示し、それで確定するかと聞く程度
diff-match-patch の精度については、自分の今後しばらくのニーズには十分と見なすことにする

なお、スクショは、HTML ページを Chrome で表示し、PrintScreen キー + 自作ソフトによりロスレス PNG として保存し、
    Photoshop の切り抜きツールで全体を選択してから選択範囲をカーソルキーで上に1ピクセル、右に1ピクセル移動して Chrome のウィンドウの枠線を消し、
    上と右を目視で適当に切り抜き、ロスレス PNG として上書き保存したもの
色の数を制限するなどし、ファイルサイズの変化を見たが、
    テキストがレンダリングされただけのものだからか、ロスレス性を放棄するほどのファイルサイズの違いは認められなかった
今後も開発に関するスクショを同様に作成したいため、このことについてもメモを残しておく
