﻿[Delete]
App

[Copy]
bin\Release > App

[Delete]
App/BouncyCastle.Cryptography.dll
App/BouncyCastle.Cryptography.xml
App/ExcludedPathPatterns.txt
App/Magick.NET-Q8-AnyCPU.dll
App/Magick.NET-Q8-AnyCPU.xml
App/Magick.NET.Core.dll
App/Magick.NET.Core.xml
App/MailKit.dll
App/MailKit.dll.config
App/MailKit.pdb
App/MailKit.xml
App/MimeKit.dll
App/MimeKit.dll.config
App/MimeKit.pdb
App/MimeKit.xml
App/NAudio.Core.dll
App/NAudio.Core.xml
App/NAudio.Wasapi.dll
App/NAudio.Wasapi.xml
App/NAudio.WinMM.dll
App/NAudio.WinMM.xml
App/Nekote2018.pdb
App/Nekote2018.xml
App/runAll.pdb
App/System.Buffers.dll
App/System.Buffers.xml
App/System.Data.SQLite.dll
App/System.Data.SQLite.xml
App/System.Memory.dll
App/System.Memory.xml
App/System.Numerics.Vectors.dll
App/System.Numerics.Vectors.xml
App/System.Threading.Tasks.Extensions.dll
App/System.Threading.Tasks.Extensions.xml
App/TargetPaths.txt

[Exclude]
.git
.vs
bin
obj
