{
    "ConnectionStrings":
    {
        "DefaultConnection": "Data Source = app.db"
    },
    "Jwt":
    {
        "Issuer": "YOUR_ISSUER_HERE",
        "Audience": "YOUR_AUDIENCE_HERE",
        "Key": "YOUR_SECRET_KEY_HERE"
    },
    "Logging":
    {
        "LogLevel":
        {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Serilog":
    {
        "WriteTo":
        [
            {
                "Name": "File",
                "Args":
                {
                    "path": "logs.log"
                }
            },
            {
                "Name": "Console"
            }
        ]
    },
    "AllowedHosts": "*"
}
