{
    "RootDirectories": [
        {
            "DirectoryPath": "C:\\Repositories",
            "ArchiveDirectoryPath": "C:\\Repositories\\Resources\\Archives"
        },
        {
            "DirectoryPath": "/Users/hoge/Repositories",
            "ArchiveDirectoryPath": "/Users/hoge/Repositories/Resources/Archives"
        }
    ],
    "IgnoredObjectNames": [
        ".DS_Store",
        ".git",
        ".idea",
        ".vs",
        ".vscode",
        "bin",
        "desktop.ini",
        "obj",
        "Thumbs.db"
    ],
    "IgnoredObjectRelativePaths": [
        "_imgLab"
    ],
    "Solutions": [
        {
            "Name": "bom",
            "Projects": [
                {
                    "Name": "bom",
                    "SupportedRuntimes": [
                        "win-x64"
                    ],
                    "ExcludeFromArchiving": true
                }
            ]
        },
        {
            "Name": "dalleShortName",
            "Projects": [
                {
                    "Name": "dalleShortName",
                    "SupportedRuntimes": [
                        "win-x64"
                    ],
                    "ExcludeFromArchiving": true
                }
            ]
        },
        {
            "Name": "dupFinder",
            "Projects": [
                {
                    "Name": "dupFinder",
                    "SupportedRuntimes": [
                        "win-x64"
                    ]
                }
            ]
        },
        {
            "Name": "fileDel",
            "Projects": [
                {
                    "Name": "fileDel",
                    "SupportedRuntimes": [
                        "win-x64"
                    ],
                    "ExcludeFromArchiving": true
                }
            ]
        },
        {
            "Name": "flayground",
            "Projects": [
                {
                    "Name": "flayground",
                    "SupportedRuntimes": [
                        "win-x64"
                    ],
                    "ExcludeFromArchiving": true
                }
            ]
        },
        {
            "Name": "gptLog",
            "Projects": [
                {
                    "Name": "gptLogApp",
                    "SupportedRuntimes": [
                        "osx-arm64",
                        "win-x64"
                    ]
                }
            ]
        },
        {
            "Name": "imageAdjuster",
            "Projects": [
                {
                    "Name": "imageAdjuster",
                    "SupportedRuntimes": [
                        "win-x64"
                    ],
                    "ExcludeFromArchiving": true
                }
            ]
        },
        {
            "Name": "imageMerger",
            "Projects": [
                {
                    "Name": "imageMerger",
                    "SupportedRuntimes": [
                        "win-x64"
                    ],
                    "ExcludeFromArchiving": true
                }
            ]
        },
        {
            "Name": "img2pdf",
            "Projects": [
                {
                    "Name": "img2pdf",
                    "SupportedRuntimes": [
                        "win-x64"
                    ],
                    "ExcludeFromArchiving": true
                }
            ]
        },
        {
            "Name": "jpgOpt",
            "Projects": [
                {
                    "Name": "jpgOptApp",
                    "SupportedRuntimes": [
                        "osx-arm64",
                        "win-x64"
                    ]
                }
            ]
        },
        {
            "Name": "localGpt",
            "Projects": [
                {
                    "Name": "localGptApp",
                    "SupportedRuntimes": [
                        "osx-arm64",
                        "win-x64"
                    ]
                }
            ]
        },
        {
            "Name": "mediaTime",
            "Projects": [
                {
                    "Name": "mediaTime",
                    "SupportedRuntimes": [
                        "win-x64"
                    ],
                    "ExcludeFromArchiving": true
                }
            ]
        },
        {
            "Name": "Nekote",
            "Projects": [
                {
                    "Name": "Nekote",
                    "SupportedRuntimes": [
                        "win-x64"
                    ],
                    "ExcludeFromArchiving": true
                },
                {
                    "Name": "NekoteConsole",
                    "SupportedRuntimes": [
                        "win-x64"
                    ],
                    "ExcludeFromArchiving": true
                }
            ]
        },
        {
            "Name": "Nekote2018",
            "Projects": [
                {
                    "Name": "Nekote2018",
                    "SupportedRuntimes": [
                        "win-x64"
                    ],
                    "ExcludeFromArchiving": true
                },
                {
                    "Name": "NekoteConsole2018",
                    "SupportedRuntimes": [
                        "win-x64"
                    ],
                    "ExcludeFromArchiving": true
                }
            ]
        },
        {
            "Name": "pandaChat",
            "Projects": [
                {
                    "Name": "pandaChatApp",
                    "SupportedRuntimes": [
                        "osx-arm64",
                        "win-x64"
                    ]
                },
                {
                    "Name": "pandaChatLib",
                    "SupportedRuntimes": [
                        "osx-arm64",
                        "win-x64"
                    ]
                }
            ]
        },
        {
            "Name": "pawKit",
            "Projects": [
                {
                    "Name": "pawKitLib",
                    "SupportedRuntimes": [
                        "osx-arm64",
                        "win-x64"
                    ]
                }
            ]
        },
        {
            "Name": "photoPage",
            "Projects": [
                {
                    "Name": "photoPage",
                    "SupportedRuntimes": [
                        "win-x64"
                    ],
                    "ExcludeFromArchiving": true
                }
            ]
        },
        {
            "Name": "photoSelector",
            "Projects": [
                {
                    "Name": "photoSelectorApp",
                    "SupportedRuntimes": [
                        "osx-arm64",
                        "win-x64"
                    ]
                }
            ]
        },
        {
            "Name": "prjBuild",
            "Projects": [
                {
                    "Name": "prjBuildApp",
                    "SupportedRuntimes": [
                        "osx-arm64",
                        "win-x64"
                    ]
                }
            ]
        },
        {
            "Name": "repoCheck",
            "Projects": [
                {
                    "Name": "repoCheck",
                    "SupportedRuntimes": [
                        "win-x64"
                    ],
                    "ExcludeFromArchiving": true
                }
            ]
        },
        {
            "Name": "runAll",
            "Projects": [
                {
                    "Name": "runAll",
                    "SupportedRuntimes": [
                        "win-x64"
                    ],
                    "ExcludeFromArchiving": true
                }
            ]
        },
        {
            "Name": "scanChecker",
            "Projects": [
                {
                    "Name": "scanCheckerApp",
                    "SupportedRuntimes": [
                        "osx-arm64",
                        "win-x64"
                    ]
                }
            ]
        },
        {
            "Name": "srcZip",
            "Projects": [
                {
                    "Name": "srcZip",
                    "SupportedRuntimes": [
                        "win-x64"
                    ],
                    "ExcludeFromArchiving": true
                }
            ]
        },
        {
            "Name": "taskKiller",
            "Projects": [
                {
                    "Name": "taskKiller",
                    "SupportedRuntimes": [
                        "win-x64"
                    ],
                    "ExcludeFromArchiving": true
                }
            ]
        },
        {
            "Name": "tempDirCleaner",
            "Projects": [
                {
                    "Name": "tempDirCleaner",
                    "SupportedRuntimes": [
                        "win-x64"
                    ],
                    "ExcludeFromArchiving": true
                }
            ]
        },
        {
            "Name": "timeLog",
            "Projects": [
                {
                    "Name": "timeLog",
                    "SupportedRuntimes": [
                        "win-x64"
                    ],
                    "ExcludeFromArchiving": true
                }
            ]
        },
        {
            "Name": "tk2Text",
            "Projects": [
                {
                    "Name": "tk2Text",
                    "SupportedRuntimes": [
                        "win-x64"
                    ],
                    "ExcludeFromArchiving": true
                },
                {
                    "Name": "tk2TextShared",
                    "SupportedRuntimes": [
                        "win-x64"
                    ],
                    "ExcludeFromArchiving": true
                },
                {
                    "Name": "tkView",
                    "SupportedRuntimes": [
                        "win-x64"
                    ],
                    "ExcludeFromArchiving": true
                }
            ]
        },
        {
            "Name": "todoMail",
            "Projects": [
                {
                    "Name": "todoMail",
                    "SupportedRuntimes": [
                        "win-x64"
                    ],
                    "ExcludeFromArchiving": true
                }
            ]
        },
        {
            "Name": "videoChecker",
            "Projects": [
                {
                    "Name": "videoChecker",
                    "SupportedRuntimes": [
                        "win-x64"
                    ],
                    "ExcludeFromArchiving": true
                }
            ]
        },
        {
            "Name": "yyLib",
            "Projects": [
                {
                    "Name": "yyLib",
                    "SupportedRuntimes": [
                        "win-x64"
                    ],
                    "ExcludeFromArchiving": true
                },
                {
                    "Name": "yyLibConsole",
                    "SupportedRuntimes": [
                        "win-x64"
                    ],
                    "ExcludeFromArchiving": true
                }
            ]
        }
    ]
}