﻿Tested on 2023-11-28 with randomly selected image/video files in my currently available hard disks.
Results are in random order.
Comments refer to the entries right above them.

Images:

File Name: IMG_1677.JPG
Type: Image
Model: Canon EOS 70D
Date/Time Source: Image_Exif_DateTimeOriginal
Date/Time: 2021-05-24 10:10:30
Minutes from File System Timestamp: 0

File Name: IMG_2043.JPG
Type: Image
Model: Canon EOS 5D Mark II
Date/Time Source: Image_Exif_DateTimeOriginal
Date/Time: 2020-10-16 12:50:42
Minutes from File System Timestamp: -0

The negative difference is probably due to FAT32's 2-second resolution thing considering its occurrence with other cameras as well.

File Name: DSC00554.JPG
Type: Image
Model: DSC-RX100
Date/Time Source: Image_Exif_DateTimeOriginal
Date/Time: 2020-04-02 15:35:28
Minutes from File System Timestamp: 0

Images taken with the DSC-RX100 seem OK, but videos are in the .mts format and are completely unreadable.
Luckily, I didnt like the format and didnt really use the camera for videos.
I only have a few old video files by it and their file system timestamps seem intact.

File Name: DSC01829.JPG
Type: Image
Model: ILCE-7M3
Date/Time Source: Image_Exif_DateTimeOriginal
Date/Time: 2021-04-19 03:02:50
Minutes from File System Timestamp: 0

File Name: DSCN0001.JPG
Type: Image
Model: COOLPIX W300
Date/Time Source: Image_Exif_DateTimeOriginal
Date/Time: 2020-12-12 12:36:29
Minutes from File System Timestamp: 0

File Name: IMG_0200.JPG
Type: Image
Model: Canon EOS M6
Date/Time Source: Image_Exif_DateTimeOriginal
Date/Time: 2019-10-03 20:33:43
Minutes from File System Timestamp: 0

File Name: R0002847.JPG
Type: Image
Model: RICOH GR III
Date/Time Source: Image_Exif_DateTimeOriginal
Date/Time: 2023-06-23 13:00:02
Minutes from File System Timestamp: -0

File Name: IMG_20200328_153502.jpg
Type: Image
Model: LYA-L29
Date/Time Source: Image_Exif_DateTimeOriginal
Date/Time: 2020-03-28 15:35:04
Minutes from File System Timestamp: 0

File Name: G0017560.JPG
Type: Image
Model: HERO9 Black
Date/Time Source: Image_Exif_DateTimeOriginal
Date/Time: 2022-12-03 12:33:57
Minutes from File System Timestamp: -3078

If I physically take the SD card out of the GoPro and transfer the files to my computer, the file system timestamps are intact.
If I connect the GoPro via USB and transfer the files, the timestamps are set to the actual times of the transfer.

Videos:

File Name: MVI_2354.MOV
Type: Video
Model: Canon EOS 70D
Date/Time Source: Video_QuickTime_Created
Date/Time: 2020-06-07 23:44:58
Minutes from File System Timestamp: 539

Stores date/time info in local time.
As the camera doesnt automatically adjust its time or timezone (partly due to my settings),
I only have to implement a functionality to auto-suggest the correct timezone and ask the user to confirm it.
Videos taken with the same camera in the same period of time tend to have similar file names.
Even if a few of them have been (accidentally) edited and their file system timestamps arent intact,
considering the rest and the camera's specifications, the user can easily and correctly make the right choice.

// HERO9 Black
File Name: GH010218.MP4
Type: Video
Model: (Null)
Date/Time Source: Video_QuickTime_Created
Date/Time: 2020-11-29 08:12:19
Minutes from File System Timestamp: 537

GoPro + card reader.

// COOLPIX W300
File Name: DSCN0106.MP4
Type: Video
Model: (Null)
Date/Time Source: Video_QuickTime_Created
Date/Time: 2019-08-22 06:36:27
Minutes from File System Timestamp: 540

// HERO9 Black
File Name: GG018964.MP4
Type: Video
Model: (Null)
Date/Time Source: Video_QuickTime_Created
Date/Time: 2023-07-18 01:54:25
Minutes from File System Timestamp: -4174

GoPro + USB cable.

// Canon EOS M6
File Name: MVI_9518.MP4
Type: Video
Model: (Null)
Date/Time Source: Video_QuickTime_Created
Date/Time: 2020-03-15 12:52:30
Minutes from File System Timestamp: 0

The 70D stores date/time info in local time and stores the model info as well.
The M6, which is about 4 years more recent, uses UTC and doesnt store the model info.

// LYA-L29
File Name: VID_20200328_160744.mp4
Type: Video
Model: (Null)
Date/Time Source: Video_QuickTime_Created
Date/Time: 2020-03-28 16:07:44
Minutes from File System Timestamp: 0

// ILCE-7M3
File Name: C0001.MP4
Type: Video
Model: (Null)
Date/Time Source: Video_QuickTime_Created
Date/Time: 2020-11-15 11:03:02
Minutes from File System Timestamp: -0

The Alpha series are highly sophisticated cameras with users in many countries.
If one of them stores date/time info in UTC,
it's probably the right thing to set "Created" and "Modified" in QuickTime's metadata in UTC,
meaning older cameras that dont just werent implemented properly.

// Canon EOS 5D Mark II
File Name: MVI_0941.MOV
Type: Video
Model: (Null)
Date/Time Source: Video_QuickTime_Created
Date/Time: 2010-07-03 00:41:50
Minutes from File System Timestamp: 540

Digged very old videos.
Assuming it's by the 5D considering that I didnt have the 70D back then and the similarities of the file names.

// DSC-RX100
File Name: 00000.MTS
Type: Unsupported
Model: (Null)
Date/Time Source: FileSystem_CreationTime
Date/Time: 2023-11-13 13:19:53
Minutes from File System Timestamp: 1862797

// RICOH GR III
File Name: R0002550.MOV
Type: Video
Model: (Null)
Date/Time Source: Video_QuickTime_Created
Date/Time: 2023-04-22 21:31:21
Minutes from File System Timestamp: 540
