﻿[Delete]
App

[Copy]
timeLog/bin/Release/net6.0-windows > App

[Delete]
App/Nekote.pdb
App/runtimes/linux-arm
App/runtimes/linux-arm64
App/runtimes/linux-x64
App/runtimes/maccatalyst-arm64
App/runtimes/maccatalyst-x64
App/runtimes/osx-arm64
App/runtimes/osx-x64
App/runtimes/win-arm
App/runtimes/win-arm64
App/runtimes/win-x86
App/timeLog.Errors.txt
App/timeLog.Session.txt
App/timeLog.Statistics.txt
App/timeLog.pdb
App/timeLogs.txt

[Exclude]
.git
.vs
timeLog/bin
timeLog/obj
