﻿@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1&family=M+PLUS+1+Code&display=swap');

body
{
    margin: 0;
    background-color: #111;
    color: #ddd;
    font-family: 'M PLUS 1', sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    overflow-wrap: break-word;
    word-wrap: break-word;
}

a
{
    color: #69c;
    text-decoration: underline;
}

a:hover, a:active, a:focus
{
    font-weight: bold;
}

div.task, div.note, div.file, div.image
{
    margin: 10px;
    border: 1px solid transparent;
}

div.entries > div.note
{
    border: 1px solid #333;
}

div.title
{
    background-color: #538;
    padding: 20px 30px;
    font-size: 2rem;
    font-weight: bold;
}

a.title
{
    color: #ddd;
    text-decoration: none;
}

a.title:hover, a.title:active, a.title:focus
{
    text-decoration: underline;
}

div.entries
{
}

div.task
{
}

div.streaming
{
    background-color: #131;
}

div.streaming:hover
{
    background-color: #353;
}

div.done
{
    background-color: #115;
}

div.done:hover
{
    background-color: #337;
}

div.canceled
{
    background-color: #511;
}

div.canceled:hover
{
    background-color: #733;
}

div.task_contents
{
    margin: 10px 15px;
}

span.task_contents
{
    font-weight: bold;
}

a.permalink
{
    visibility: hidden;
}

div.task:hover a.permalink
{
    visibility: visible;
}

div.notes
{
}

div.note
{
    background-color: #111;
}

div.note_contents
{
}

p.note_contents
{
    margin: 15px 20px;
}

a.url
{
}

div.attached
{
}

div.file
{
    border: 1px solid #333;
    background-color: #111;
    padding: 15px 20px;
}

a.file
{
}

div.image
{
    border: 1px solid #333;
    background-color: #111;
    padding: 10px;
}

a.image
{
}

img.image
{
    box-sizing: border-box;
    vertical-align: top;
    max-width: 100%;
}

div.images
{
    margin: 10px;
    border: 1px solid #333;
    background-color: #111;
    padding: 10px;
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    flex-wrap: wrap;
}

div.images > div.image
{
    margin: 0;
    border-style: none;
    padding: 0;
}

ul.files
{
    margin: 10px;
    border: 1px solid #333;
    background-color: #111;
    padding-top: 15px;
    padding-inline: 40px 15px; /* 左は Chrome の初期値 */
    padding-bottom: 15px;
}

li.file
{
}

div.note_ai_generated
{
    margin: 10px;
    border: 1px solid transparent;
    background-color: #333;
}

div.note_ai_generated > *
{
    margin: 15px 20px;
}

div.note_ai_generated h1
{
    font-size: 2rem;
    font-weight: bold;
}

div.note_ai_generated h2
{
    font-size: 1.8rem;
    font-weight: bold;
}

div.note_ai_generated h3
{
    font-size: 1.6rem;
    font-weight: bold;
}

div.note_ai_generated h4
{
    font-size: 1.4rem;
    font-weight: bold;
}

div.note_ai_generated h5
{
    font-size: 1.2rem;
    font-weight: bold;
}

div.note_ai_generated h6
{
    font-size: 1rem;
    font-weight: bold;
}

pre
{
    background-color: #555;
    padding: 15px 20px;
    white-space: pre-wrap;
}

code
{
    font-family: 'M PLUS 1 Code', monospace;

    /* These values should and must be implicitly inherited from the parent element.
        If we manually set them, code elements wont be looking pretty in heading elements.

    font-size: 1rem;
    line-height: 1.5; */
}
