﻿[Delete]
Compiled

[Copy]
tk2Text/bin/Release/net6.0 > Compiled/tk2Text
tkView/bin/Release/net6.0-windows > Compiled/tkView

[Delete]
Compiled/tk2Text/BouncyCastle.Crypto.dll
Compiled/tk2Text/BouncyCastle.Crypto.xml
Compiled/tk2Text/BouncyCastle.Cryptography.dll
Compiled/tk2Text/BouncyCastle.Cryptography.xml
Compiled/tk2Text/Magick.NET-Q8-AnyCPU.dll
Compiled/tk2Text/Magick.NET-Q8-AnyCPU.xml
Compiled/tk2Text/Magick.NET.Core.dll
Compiled/tk2Text/Magick.NET.Core.xml
Compiled/tk2Text/MailKit.dll
Compiled/tk2Text/MailKit.dll.config
Compiled/tk2Text/MailKit.pdb
Compiled/tk2Text/MailKit.xml
Compiled/tk2Text/MimeKit.dll
Compiled/tk2Text/MimeKit.dll.config
Compiled/tk2Text/MimeKit.pdb
Compiled/tk2Text/MimeKit.xml
Compiled/tk2Text/NAudio.Core.dll
Compiled/tk2Text/NAudio.Wasapi.dll
Compiled/tk2Text/NAudio.WinMM.dll
Compiled/tk2Text/Nekote2018.xml
Compiled/tk2Text/Parameters.txt
Compiled/tk2Text/System.Data.SQLite.dll
Compiled/tk2Text/System.Data.SQLite.xml

[Delete]
Compiled/tkView/BouncyCastle.Crypto.dll
Compiled/tkView/BouncyCastle.Crypto.xml
Compiled/tkView/BouncyCastle.Cryptography.dll
Compiled/tkView/BouncyCastle.Cryptography.xml
Compiled/tkView/Magick.NET-Q8-AnyCPU.dll
Compiled/tkView/Magick.NET-Q8-AnyCPU.xml
Compiled/tkView/Magick.NET.Core.dll
Compiled/tkView/Magick.NET.Core.xml
Compiled/tkView/MailKit.dll
Compiled/tkView/MailKit.dll.config
Compiled/tkView/MailKit.pdb
Compiled/tkView/MailKit.xml
Compiled/tkView/MimeKit.dll
Compiled/tkView/MimeKit.dll.config
Compiled/tkView/MimeKit.pdb
Compiled/tkView/MimeKit.xml
Compiled/tkView/NAudio.Core.dll
Compiled/tkView/NAudio.Wasapi.dll
Compiled/tkView/NAudio.WinMM.dll
Compiled/tkView/Nekote2018.xml
Compiled/tkView/Parameters.txt
Compiled/tkView/System.Data.SQLite.dll
Compiled/tkView/System.Data.SQLite.xml
Compiled/tkView/tkView.log

[Exclude]
.git
.vs
tk2Text/bin
tk2Text/obj
tk2TextShared/bin
tk2TextShared/obj
tkView/bin
tkView/obj
