﻿{
    "$schema": "https://json.schemastore.org/launchsettings.json",
    "iisSettings":
    {
        "windowsAuthentication": false,
        "anonymousAuthentication": true,
        "iisExpress":
        {
            "applicationUrl": "http://localhost:18720",
            "sslPort": 0
        }
    },
    "profiles":
    {
        "http":
        {
            "commandName": "Project",
            "dotnetRunMessages": true,
            "launchBrowser": true,
            "launchUrl": "swagger",
            "applicationUrl": "http://localhost:5255",
            "environmentVariables":
            {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        "IIS Express":
        {
            "commandName": "IISExpress",
            "launchBrowser": true,
            "launchUrl": "swagger",
            "environmentVariables":
            {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        }
    }
}
