﻿[Delete]
Compiled

[Copy]
bin\Release > Compiled

// 通常、.pdb ファイルを残すが、このプロジェクトはメインストリームでないため不要

[Delete]
Compiled/BouncyCastle.Cryptography.dll
Compiled/BouncyCastle.Cryptography.xml
Compiled/ExcludedPathPatterns.txt
Compiled/Magick.NET-Q8-AnyCPU.dll
Compiled/Magick.NET-Q8-AnyCPU.xml
Compiled/Magick.NET.Core.dll
Compiled/Magick.NET.Core.xml
Compiled/MailKit.dll
Compiled/MailKit.dll.config
Compiled/MailKit.pdb
Compiled/MailKit.xml
Compiled/MimeKit.dll
Compiled/MimeKit.dll.config
Compiled/MimeKit.pdb
Compiled/MimeKit.xml
Compiled/NAudio.Core.dll
Compiled/NAudio.Wasapi.dll
Compiled/NAudio.WinMM.dll
Compiled/Nekote2018.pdb
Compiled/Nekote2018.xml
Compiled/runAll.pdb
Compiled/System.Buffers.dll
Compiled/System.Buffers.xml
Compiled/System.Data.SQLite.dll
Compiled/System.Data.SQLite.xml
Compiled/System.Memory.dll
Compiled/System.Memory.xml
Compiled/System.Numerics.Vectors.dll
Compiled/System.Numerics.Vectors.xml
Compiled/System.Threading.Tasks.Extensions.dll
Compiled/System.Threading.Tasks.Extensions.xml
Compiled/TargetPaths.txt

[Exclude]
.git
.vs
bin
obj
