﻿{
    "_gpt_connection": {
        "api_key": null,
        "organization": null,
        "project": null,
        "endpoint": null,
        "timeout": 30
    },

    "_gpt_chat_connection": {
        "api_key": null,
        "organization": null,
        "project": null,
        "endpoint": "https://api.openai.com/v1/chat/completions",
        "timeout": 30
    },

    "_gpt_images_connection": {
        "api_key": null,
        "organization": null,
        "project": null,
        "endpoint": "https://api.openai.com/v1/images/generations",
        "timeout": 30
    },

    "Hoge": "hoge",

    "_logger": {
        "write_to_text_file": false,

        "text_log_writer": {
            "relative_file_path": "Logs.txt",
            "encoding_name": "utf-8"
        },

        "write_to_json_files": true,

        "json_log_writer": {
            "relative_directory_path": "Logs",
            "encoding_name": "utf-8"
        },

        "write_to_sqlite_database": false,

        "sqlite_log_writer": {
            "relative_file_path": "Logs.db",
            "table_name": "Logs"
        }
    },

    "_mail_connection": {
        "host": "smtp.example.com",
        "port": 587,
        "secure_socket_options": "StartTls",
        "user_name": "user@example.com",
        "password": "SecurePassword123",
        "timeout": 180
    }
}
